{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:sepolia": "hardhat ignition deploy ignition/modules/Lock.ts --network base-sepolia",
    "deploy:mainnet": "hardhat ignition deploy ignition/modules/Lock.ts --network base-mainnet",
    "deploy:mock:sepolia": "hardhat run scripts/deploy-mock-token.ts --network base-sepolia",
    "deploy:mock:mainnet": "hardhat run scripts/deploy-mock-token.ts --network base-mainnet",
    "verify": "hardhat verify --network base-sepolia",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "check-connection": "hardhat run scripts/checkConnection.ts --network base-sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.13",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@nomicfoundation/hardhat-viem": "^2.1.0",
    "@nomicfoundation/ignition-core": "^0.15.13",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.3",
    "chai": "^4.5.0",
    "dotenv": "^16.5.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "viem": "^2.32.0"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3.15.0",
    "hardhat": "^2.26.0"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
